#extend("admin-base"):

#export("resources"):
#endexport

#export("script"):
#endexport


#export("content"):

  <div id="page-title">Edit Image</div>

  <div class="field-error">#(errorMessage)</div>

  <div id="image-editor" class="pure-g">

    <div class="pure-u-1 pure-u-lg-1-3">
      <div id="preview-image-container" >
        <div id="preview-image">
          <img src="#(path)" alt="#(altDescription)"/>
        </div>
      </div>
    </div>

    <div id="image-form-container" class="pure-u-1 pure-u-lg-2-3">
      <form class="pure-form" method="post">

        <input type="hidden" name="csrfToken" value="#(csrfToken)">

        <fieldset class="pure-group">

          <div class="form-label">
            <label for="preview-image-name">Image Name</label>
          </div>
          <input id="preview-image-name" class="pure-input-1" name="name" value="#(name)" type="text">

          <div class="form-label">
            <label for="preview-image-alt-title">Alt Description</label>
          </div>
          <input id="preview-image-alt-title" class="pure-input-1" name="altDescription" value="#(altDescription)" type="text">
        </fieldset>

        <div class="pure-g">
          <button type="submit" class="pure-button pure-input-1-4 pure-button-primary" formaction="/admin/images/#(id)/edit">Update</button>
          <div class="pure-u-1-2"></div>
          <button type="submit" class="button-delete pure-button pure-input-1-4" formaction="/admin/images/#(id)/delete">Delete</button>
        </div>
      </form>
    </div>

  </div>
#endexport

#endextend