#set("content") {
  <div id="page-title">Edit SiteInfo</div>

  <form class="pure-form" action="/admin/siteinfo/edit" method="post">

    <input type="hidden" name="csrf-token" value="#(csrf_token)">
    <div class="field-error">#(error_message)</div>

    <fieldset class="pure-group">
      <div class="form-label">
        <label for="edit-form-siteinfo-name">SiteName</label>
      </div>
      <input id="edit-form-siteinfo-name" class="pure-input-1" type="text" name="name" value="#(name)" placeholder="Name">
    </fieldset>

    <fieldset class="pure-group">
      <div class="form-label">
        <label for="edit-form-siteinfo-description">Description</label>
      </div>
      <textarea id="edit-form-siteinfo-description" class="pure-input-1" name="description" placeholder="Description" rows="8">#(description)</textarea>
    </fieldset>

    <button type="submit" class="pure-button pure-input-1 pure-button-primary">
      Update
    </button>
  </form>
}

#embed("admin-base")
