#set("content") {

  <div id="admin-page-title">Edit Image</div>
  <div class="field-error">#(error_message)</div>

  <div id="image-editor" class="pure-g">

    <div class="pure-u-1 pure-u-lg-1-3">
      <div id="admin-preview-image-container" >
        <div id="admin-preview-image">
          <img src="#(path)" alt="#(alt_description)"/>
        </div>
      </div>
    </div>

    <div id="image-form-container" class="pure-u-1 pure-u-lg-2-3">
      <form class="pure-form" method="post">

        <input type="hidden" name="csrf-token" value="#(csrf_token)">

        <fieldset class="pure-group">

          <div class="form-label">
            <label for="admin-image-name">Image Name</label>
          </div>
          <input id="admin-image-name" class="pure-input-1" name="name" value="#(name)" type="text">

          <div class="form-label">
            <label for="admin-alt-title">Alt Description</label>
          </div>
          <input id="admin-alt-title" class="pure-input-1" name="alt_description" value="#(alt_description)" type="text">
        </fieldset>

        <div class="pure-g">
          <button type="submit" class="pure-button pure-input-1-4 pure-button-primary" formaction="/admin/images/#(id)/edit">Update</button>
          <div class="pure-u-1-2"></div>
          <button type="submit" class="button-delete pure-button pure-input-1-4" formaction="/admin/images/#(id)/delete">Delete</button>
        </div>
      </form>
    </div>

  </div>
}

#embed("admin-base")
