#extend("admin-base"):

#export("resources"):
#endexport

#export("script"):
#endexport

#export("content"):
  <div id="page-title">Edit User</div>

  <form class="pure-form" action="/admin/user/edit" method="post">

    <input type="hidden" name="csrfToken" value="#(csrfToken)">
    <div class="field-error">#(errorMessage)</div>

    <fieldset class="pure-group">
      <div class="form-label">
        <label for="edit-form-user-name">UserName</label>
      </div>
      <input id="edit-form-user-name" class="pure-input-1" type="text" name="name" value="#(name)" placeholder="Name">
      <div class="form-label">
        <label for="edit-form-user-password">password</label>
      </div>
      <input id="edit-form-user-password" class="pure-input-1" type="password" name="password">
    </fieldset>

    <div class="form-group-title">Twitter Auth Information</div>
    <fieldset>
      <div class="form-label">
        <label for="edit-form-user-api-key">APIKey</label>
      </div>
      <input id="edit-form-user-api-key" class="pure-input-1" type="text" name="apiKey" value="#(apiKey)">
      <div class="form-label">
        <label for="edit-form-user-api-secret">APISecret</label>
      </div>
      <input id="edit-form-user-api-secret" class="pure-input-1" type="text" name="apiSecret" value="#(apiSecret)">
      <div class="form-label">
        <label for="edit-form-user-access-token">AccessToken</label>
      </div>
      <input id="edit-form-user-access-token" class="pure-input-1" type="text" name="accessToken" value="#(accessToken)">
      <div class="form-label">
        <label for="edit-form-user-access-token-secret">AccessTokenSecret</label>
      </div>
      <input id="edit-form-user-access-token-secret" class="pure-input-1" type="text" name="accessTokenSecret" value="#(accessTokenSecret)">
    </fieldset>

    <button type="submit" class="pure-button pure-input-1 pure-button-primary">
      Update
    </button>
  </form>
#endexport

#endextend
