#extend("admin-base"):

#export("resources"):
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
#endexport

#export("script"):
  <script src="/js/image-list.js"></script>
#endexport

#export("content"):
  <div id="page-title">All Images</div>

  <form id="contents-form" method="post" v-cloak>

    <progress v-if="isLoading" v-bind:value="completedTaskCount" v-bind:max="taskCount"></progress>
    <input id="csrf-token" type="hidden" name="csrfToken" value="#(csrfToken)">

    <div id="contents-form-image-list">
      
      <div v-for="group in groups" class="pure-g">

        <div class="pure-u-1 image-list-date-header">[[ group.date ]]</div>

        <div v-for="image in group.images" class="pure-u-1-3 pure-u-lg-1-8 pure-u-xl-1-12">
          <div class="image-card-container">
            <a class="image-card" v-bind:href="'/admin/images/' + image.id + '/edit'">
              <img class="image-card-img" v-bind:src="image.path" v-bind:alt="image.altDescription"/>
            </a>
          </div>
        </div>

      </div>
    </div>

    <div id="contents-form-footer">

      <div id="contents-edit-button-container">
        <input id="image-file-name" type="hidden" name="imageFileName"/>
        <label class="pure-button" for="image-file-data">Upload
          <input id="image-file-data" type="file" accept="image/jpeg,image/png" v-on:change="upload" multiple/>
        </label>
        #if(hasNotFound):
          <button class="pure-button pure-button-primary" formaction="/admin/images/cleanup" formmethod="post">Cleanup</button>
        #endif
      </div>

      <div id="page-navigator">
        <a v-if="hasPrevious" class="pure-button" v-bind:href="'?page=' + previousPage">Previous</a>
        <a v-if="hasNext" class="pure-button" v-bind:href="'?page=' + nextPage">Next</a>
      </div>
      <div class="clearfix"></div>
    </div>
  </form>
#endexport

#endextend
