#extend("admin-base"):

#export("resources"):
#endexport

#export("script"):
#endexport

#export("content"):
  <div id="page-title">#if(id):Edit Category#else:New Category#endif</div>

  <form class="pure-form" action="/admin/categories#if(id):/#(id)/edit#endif" method="post">

    <input type="hidden" name="csrfToken" value="#(csrfToken)">
    <div class="field-error">#(errorMessage)</div>

    <fieldset class="pure-group">
      <div class="form-label">
        <label for="edit-form-category-title">Name</label>
      </div>
      <input id="edit-form-category-title" class="pure-input-1" name="name" value="#(name)" type="text" placeholder="Name">
    </fieldset>

    <button type="submit" class="pure-button pure-input-1 pure-button-primary">#if(id):Update#else:Create#endif</button>
  </form>
#endexport

#endextend