#extend("admin-base"):

#export("resources"):
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script async src="https://platform.twitter.com/widgets.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
#endexport

#export("script"):
  <script src="/js/post-editor.js"></script>
#endexport

#export("content"):

  <div id="page-title">#if(post.id):Edit Post#else:New Post#endif</div>

  <form class="pure-form" action="/admin/posts#if(post.id):/#(post.id)/edit#endif" method="post">

    <input id="csrf-token" type="hidden" name="csrfToken" value="#(csrfToken)">
    <div class="field-error">#(errorMessage)</div>

    <fieldset class="pure-group">
      <div class="form-label">
        <label for="edit-form-post-title">Title</label>
      </div>
      <input id="edit-form-post-title" class="pure-input-1" type="text" name="title" value="#(post.title)" placeholder="Title">
    </fieldset>

    <fieldset id="supplement-field-group" lass="pure-group">

      <div class="pure-g gutters">

        <div class="pure-u-1 pure-u-md-1-2">
          <div class="supplement-container">
            <div class="form-label">Category</div>
            <div class="supplement-list-container">
              <ul class="supplement-list">
                <li>
                  <label class="radio-container">NonCategorized
                    <input type="radio" name="category" #if(post.category.id == nil):checked#endif>
                    <span class="radio-button"></span>
                  </label>
                </li>
                #for(category in categories):
                  <li>
                    <label class="radio-container">#(category.name)
                      <input type="radio" name="category" value="#(category.id)" #if(category.id == post.category.id):checked#endif>
                      <span class="radio-button"></span>
                    </label>
                  </li>
                #endfor
              </ul>
            </div>
          </div>
        </div>

        <div class="pure-u-1 pure-u-md-1-2">
          <div class="supplement-container">
            <div class="form-label">
              <label for="edit-form-tag-text">Tags(comma separated)</label>
            </div>
            <input id="edit-form-tag-text" v-model="tagString" class="pure-input-1" name="tags" value="#(post.tagsString)" type="text" placeholder="Tags">
            <div class="supplement-list-container">
              <ul class="supplement-list">
                #for(tag in tags):
                  <li class="supplement-tag-item" v-bind:class="[ isSelectedTag('#(tag.name)') ? 'selected' : '' ]" v-on:click="selectedTag">#(tag.name)</li>
                #endfor
              </ul>
            </div>
          </div>
        </div>

      </div>
    </fieldset>

    <fieldset id="option-field-set" class="pure-group">
      <div class="form-label">
        <label>Options</label>
      </div>

      <fieldset class="pure-group">
        #if(post.id):
          #if(post.isPublished == false):
            <div class="option-item">
              <label class="checkbox-container">Share to Twitter
                <input name="shouldTweet" type="checkbox"/>
                <span class="checkbox"></span>
              </label>
            </div>
          #endif
        #else:
          <div class="option-item">
            <label class="checkbox-container">Share to Twitter
              <input name="shouldTweet" type="checkbox"/>
              <span class="checkbox"></span>
            </label>
          </div>
        #endif
        <div class="option-item">
          <label class="checkbox-container">Static Content
            <input name="isStatic" type="checkbox" #if(post.isStatic):checked="checked"#endif/>
            <span class="checkbox"></span>
          </label>
        </div>
        <div class="option-item">
          <label class="checkbox-container">Publish
            <input name="isPublished" type="checkbox" #if(post.isPublished):checked="checked"#endif/>
            <span class="checkbox"></span>
          </label>
        </div>
      </fieldset>
    </fieldset>

    <fieldset class="pure-group">
      <div id="post-content-input-header">
        <label class="form-label" for="edit-form-post-contents">Contents</label>
        <div>
          <button class="pure-button pure-button-primary" v-on:click="showPickerView">Add Image</button>
          #if(post.id):
            <button class="pure-button pure-button-primary" v-on:click="showPreview($event, #(post.id))">Preview</button>
          #endif
        </div>
      </div>
      <textarea id="edit-form-post-contents" class="pure-input-1" name="content" placeholder="Contents" rows="24">#(post.content)</textarea>
    </fieldset>

    <button type="submit" class="pure-button pure-input-1 pure-button-primary">
      #if(post.id):Update#else:Post#endif
    </button>
  </form>

  <div id="image-picker" v-on:click="closePickerView">
    <div id="image-picker-content">

      <div id="image-picker-header">
        <div id="image-picker-title">Select a image</div>
        <label class="pure-button" for="image-file-data">Upload
          <input id="image-file-data" type="file" accept="image/jpeg,image/png" v-on:change="upload" multiple/>
        </label>
      </div>

      <progress v-if="isLoading" v-bind:value="completedTaskCount" v-bind:max="taskCount"></progress>

      <div id="image-picker-items">
        <div v-for="group in imageGroups" class="pure-g">
          <div class="pure-u-1 image-list-date-header">[[ group.date ]]</div>
          <div v-for="image in group.images" class="pure-u-1-2 pure-u-md-1-4 pure-u-lg-1-8">
            <div class="image-card-container">
              <div class="image-card" v-on:click="selectImage(image)">
                <img class="image-card-img" v-bind:src="image.path" v-bind:alt="image.altDescription"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="image-picker-footer">
        <div v-show="hasImages" id="image-picker-page"> [[ page ]]/[[ totalPage ]] </div>
        <div>
          <button v-if="hasPrevious" class="pure-button" v-on:click="requestPrevious">Previous</button>
          <button v-if="hasNext" class="pure-button" v-on:click="requestNext">Next</button>
        </div>
      </div>

    </div>
  </div>
#endexport

#endextend
