#set("script") {
  <script src="/js/contents-form-table.js"></script>
}

#set("content") {
  <div id="page-title">All #if(is_static) {StaticContents} else {Posts}</div>

  <form id="contents-form" action="/admin/posts/delete" method="post">

    <input type="hidden" name="csrf-token" value="#(csrf_token)">

    <table id="contents-form-table" class="pure-table pure-table-horizontal">

      <colgroup>
        <col id="contents-form-table-head-checkbox">
        <col id="posts-table-head-title">
        <col id="posts-table-head-user">
        <col id="posts-table-head-category">
        <col id="posts-table-head-update">
      </colgroup>

      <thead id="contents-form-table-header">
        <tr>
          <th>
            <label class="checkbox-container">
              <input id="all-checkbox" type="checkbox" v-on:click="selectAll"/>
              <span class="checkbox"></span>
            </label>
          </th>
          <th>Title</th>
          <th class="collapsable-col">User</th>
          <th class="collapsable-col">Category</th>
          <th class="collapsable-col">Last Update</th>
        </tr>
      </thead>

      <tbody>
        #for(post in data) {
          <tr>
            <td>
              <label class="checkbox-container">
                <input class="one-checkbox" type="checkbox" name="posts[]" value="#(post.id)" v-on:click="selectOne"/>
                <span class="checkbox"></span>
              </label>
            </td>
            <td>
              #if(post.is_published == false) {
                <span class="posts-table-draft">(Draft)</span>
              }
              <a href="/admin/posts/#(post.id)/edit">#(post.title)</a>
              <div class="post-table-description-container">
                <div>User: #(post.user.name)</div>
                <div>Category: #(post.category.name)</div>
                <div>Last Update: #(post.formatted_updated_at)</div>
              </div>
            </td>
            <td class="collapsable-col">#(post.user.name)</td>
            <td class="collapsable-col">#(post.category.name)</td>
            <td class="collapsable-col">#(post.formatted_updated_at)</td>
          </tr>
        }

      </tbody>
    </table>

    <div id="contents-form-footer">

      <div id="contents-edit-button-container">
        <a class="pure-button" href="/admin/posts/create">New</a>
        <button type="submit" class="pure-button">Delete</button>
      </div>

      <div id="page-navigator">
        #if(page.position.previous) {
          <a class="pure-button" href="?page=#(page.position.previous)">Previous</a>
        }
        #if(page.position.next) {
          <a class="pure-button" href="?page=#(page.position.next)">Next</a>
        }
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
}

#embed("admin-base")