#extend("admin-base"):

#export("resources"):
#endexport

#export("script"):
  <script src="/js/contents-form-table.js"></script>
#endexport

#export("content"):
  <div id="page-title">All #if(isStatic):StaticContents#else:Posts#endif</div>

  <form id="contents-form" action="/admin/posts/delete" method="post">

    <input type="hidden" name="csrfToken" value="#(csrfToken)">

    <table id="contents-form-table" class="pure-table pure-table-horizontal">

      <colgroup>
        <col id="contents-form-table-head-checkbox">
        <col id="posts-table-head-title">
        <col id="posts-table-head-user">
        <col id="posts-table-head-category">
        <col id="posts-table-head-update">
      </colgroup>

      <thead id="contents-form-table-header">
        <tr>
          <th>
            <label class="checkbox-container">
              <input id="all-checkbox" type="checkbox" v-on:click="selectAll"/>
              <span class="checkbox"></span>
            </label>
          </th>
          <th>Title</th>
          <th class="collapsable-col">User</th>
          <th class="collapsable-col">Category</th>
          <th class="collapsable-col">Last Update</th>
        </tr>
      </thead>

      <tbody>
        #for(post in items):
          <tr>
            <td>
              <label class="checkbox-container">
                <input class="one-checkbox" type="checkbox" name="posts" value="#(post.id)" v-on:click="selectOne"/>
                <span class="checkbox"></span>
              </label>
            </td>
            <td>
              #if(post.isPublished == false):
                <span class="posts-table-draft">(Draft)</span>
              #endif
              <a href="/admin/posts/#(post.id)/edit">#(post.title)</a>
              <div class="post-table-description-container">
                <div>User: #(post.user.name)</div>
                <div>Category: #(post.category.name)</div>
                <div>Last Update: #date(post.updatedAt, dateFormat)</div>
              </div>
            </td>
            <td class="collapsable-col">#(post.user.name)</td>
            <td class="collapsable-col">#(post.category.name)</td>
            <td class="collapsable-col">#date(post.updatedAt, dateFormat)</td>
          </tr>
        #endfor

      </tbody>
    </table>

    <div id="contents-form-footer">

      <div id="contents-edit-button-container">
        <a class="pure-button" href="/admin/posts/create">New</a>
        <button type="submit" class="pure-button">Delete</button>
      </div>

      <div id="page-navigator">
        #if(metadata.page > 1):
          <a class="pure-button" href="?page=#(metadata.page - 1)">Previous</a>
        #endif
        #if(metadata.page < metadata.totalPage):
          <a class="pure-button" href="?page=#(metadata.page + 1)">Next</a>
        #endif
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
#endexport

#endextend