#extend("admin-base"):

#export("resources"):
#endexport

#export("script"):
  <script src="/js/contents-form-table.js"></script>
#endexport

#export("content"):
  <div id="page-title">All Tags</div>

  <form id="contents-form" action="/admin/tags/delete" method="post">

    <input type="hidden" name="csrfToken" value="#(csrfToken)">

    <table id="contents-form-table" class="pure-table pure-table-horizontal">

      <colgroup>
        <col id="contents-form-table-head-checkbox">
        <col id="tags-table-head-name">
      </colgroup>

      <thead id="contents-form-table-header">
        <tr>
          <th>
            <label class="checkbox-container">
              <input id="all-checkbox" type="checkbox" v-on:click="selectAll"/>
              <span class="checkbox"></span>
            </label>
          </th>
          <th>Name</th>
        </tr>
      </thead>

      <tbody>
        #for(tag in items):
          <tr>
            <td>
              <label class="checkbox-container">
                <input class="one-checkbox" type="checkbox" name="tags" value="#(tag.id)" v-on:click="selectOne"/>
                <span class="checkbox"></span>
              </label>
            </td>
            <td><a href="/admin/tags/#(tag.id)/edit">#(tag.name)</a></td>
          </tr>
        #endfor
      </tbody>
    </table>

    <div id="contents-form-footer">

      <div id="contents-edit-button-container">
        <a class="pure-button" href="/admin/tags/create">New</a>
        <button type="submit" class="pure-button">Delete</button>
      </div>

      <div id="page-navigator">
        #if(metadata.page > 1):
          <a class="pure-button" href="?page=#(metadata.page - 1)">Previous</a>
        #endif
        #if(metadata.page < metadata.totalPage):
          <a class="pure-button" href="?page=#(metadata.page + 1)">Next</a>
        #endif
      </div>
      <div class="clearfix"></div>
    </div>
  </form>
#endexport

#endextend