#extend("admin-base"):

#export("resources"):
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.9/ace.js"></script>
#endexport

#export("script"):
  <script src="/js/file-editor.js"></script>
#endexport

#export("content"):

  <div id="file-editor-app" class="pure-g" v-cloak>
    <input id="csrf-token" type="hidden" name="csrfToken" value="#(csrfToken)">

    <div id="theme-list" class="pure-u-1 pure-u-lg-1-5 pure-u-xl-1-8">
      <div class="pure-menu">
        <ul class="pure-menu-list">
          <div v-if="isNotEmtpyThemeList" class="theme-list-item-header">Themes</div>
          <div v-for="theme in themelist" class="pure-menu-item">
            <a v-on:click="selectTheme(theme)" class="pure-menu-link theme-list-item" v-bind:class="[ theme === selectedTheme ? 'selected' : '' ]">[[ theme.name ]]</a>
          </div>
        </ul>
      </div>
    </div>

    <div id="theme-content-container" v-if="isNotEmptyGroupList && isThemeSelected" class="pure-u-1 pure-u-lg-4-5 pure-u-xl-7-8">

      <div id="theme-header">
        <div>
          <div class="selected-theme"> [[ selectedTheme.name ]] </div>
        </div>
        <div v-if="!selectedTheme.selected">
          <button v-on:click="applyTheme" class="pure-button pure-button-primary">Apply</button>
        </div>
      </div>

      <div id="theme-content" class="pure-g">

        <div id="file-list" class="pure-u-1 pure-u-lg-1-5 pure-u-xl-2-8">
          <div class="pure-menu">
            <ul class="pure-menu-list">
              <div v-for="group in grouplist">
                <div class="file-list-group">[[ group.name ]]</div>
                <div v-for="file in group.files" class="pure-menu-item">
                  <div class="file-list-item" v-bind:class="[ file === selectedFile ? 'selected' : '' ]">
                    <a v-on:click="selectFile(file)" class="pure-menu-link">[[ file.name ]]</a>
                  </div>
                </div>
              </div>
            </ul>
          </div>
        </div>

        <div id="file-editor-container" class="pure-u-1 pure-u-lg-4-5 pure-u-xl-6-8">
          <div id="file-editor-container-inner" v-show="isFileSelected">
            <div id="file-editor-header">
              <div id="file-name-container">
                <div v-if="isFileSelected" id="file-name"> [[ selectedFile.name ]] ( [[ selectedFile.path ]] )</div>
                <div v-if="hasError" class="field-error">An error occurred.</div>
              </div>
              <div>
                <button v-on:click="save" class="pure-button pure-button-primary">Save</button>
              </div>
            </div>
            <div id="file-editor"></div>
          </div>
        </div>

      </div>
    </div>

  </div>
#endexport

#endextend
