# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "categories", options: "ENGINE=InnoDB DEFAULT CHARSET=utf8", force: :cascade do |t|
  t.string "name", null: false
  t.datetime "created_at", precision: 6
  t.datetime "updated_at", precision: 6
  t.index ["name"], name: "uq:54ace75812cbdb87d167b38b9f847f43fad451c4", unique: true
end

create_table "fluent", id: :binary, limit: 16, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8", force: :cascade do |t|
  t.string "name", null: false
  t.bigint "batch", null: false
  t.datetime "createdAt", precision: 6
  t.datetime "updatedAt", precision: 6
end

create_table "images", options: "ENGINE=InnoDB DEFAULT CHARSET=utf8", force: :cascade do |t|
  t.string "path", null: false
  t.string "alt_description", null: false
  t.datetime "created_at", precision: 6
  t.datetime "updated_at", precision: 6
  t.index ["path"], name: "uq:87ec1fb9722c97acf9f663a9722b03630d1c6d50", unique: true
end

create_table "post_tag", options: "ENGINE=InnoDB DEFAULT CHARSET=utf8", force: :cascade do |t|
  t.bigint "post_id", null: false
  t.bigint "tag_id", null: false
  t.index ["post_id"], name: "fk:e6428d3aef1990a75e672dac424fadf22d14129e"
  t.index ["tag_id"], name: "fk:fa52fac2dda6f37625dbf0c726e58a275a37a090"
end

create_table "posts", options: "ENGINE=InnoDB DEFAULT CHARSET=utf8", force: :cascade do |t|
  t.string "title", limit: 128
  t.string "content", limit: 8192
  t.string "html_content", limit: 8192
  t.string "part_of_content", limit: 150
  t.bigint "category_id"
  t.bigint "user_id"
  t.boolean "is_static"
  t.boolean "is_published"
  t.datetime "created_at", precision: 6
  t.datetime "updated_at", precision: 6
  t.index ["category_id"], name: "fk:82c6a979135869a48bf35c75d729eaec229f5405"
  t.index ["user_id"], name: "fk:3d8955eb4dbd0cde1036e9e26e9ccdac4442f6b0"
end

create_table "siteinfos", options: "ENGINE=InnoDB DEFAULT CHARSET=utf8", force: :cascade do |t|
  t.string "name", null: false
  t.string "description", null: false
  t.string "theme"
  t.datetime "created_at", precision: 6
  t.datetime "updated_at", precision: 6
end

create_table "tags", options: "ENGINE=InnoDB DEFAULT CHARSET=utf8", force: :cascade do |t|
  t.string "name", null: false
  t.datetime "created_at", precision: 6
  t.datetime "updated_at", precision: 6
  t.index ["name"], name: "uq:44396bc30ac31e5ffc68457d97c72dd4dbcef64c", unique: true
end

create_table "users", options: "ENGINE=InnoDB DEFAULT CHARSET=utf8", force: :cascade do |t|
  t.string "name", null: false
  t.string "password", null: false
  t.string "api_key", null: false
  t.string "api_secret", null: false
  t.string "access_token", null: false
  t.string "access_token_secret", null: false
  t.datetime "created_at", precision: 6
  t.datetime "updated_at", precision: 6
end

add_foreign_key "post_tag", "posts", name: "fk:e6428d3aef1990a75e672dac424fadf22d14129e", on_delete: :cascade
add_foreign_key "post_tag", "tags", name: "fk:fa52fac2dda6f37625dbf0c726e58a275a37a090", on_delete: :cascade
add_foreign_key "posts", "categories", name: "fk:82c6a979135869a48bf35c75d729eaec229f5405"
add_foreign_key "posts", "users", name: "fk:3d8955eb4dbd0cde1036e9e26e9ccdac4442f6b0"
