#extend("base/base")

#export("content") {
  <div id="post-content-header" class="pure-group">
    <div id="post-content-header-left" class="pure-u-1">
      <div id="post-content-title">#(title)</div>
    </div>
    <div id="post-content-header-right" class="pure-u-1">
      
      #if(is_static) {} ##else() {
        <div id="post-content-header-content-container">
          <div class="post-content-header-content">
            Category: #if(category) {
              <span>
                <a class="category-link" href="/categories/#(category.id)/posts">#(category.name)</a>
              </span>
            } ##else() {
              <span>
                <a class="category-link" href="/categories/noncategorized/posts">NonCategorized</a>
              </span>
            }
          </div>
          <div class="post-content-header-content">
            #if(tags) {
              Tag: #loop(tags, "tag") {<span><a class="tag-link" href="/tags/#(tag.id)/posts">#(tag.name)</a></span>}
            }
          </div>
        </div>
      }

      <div id="post-content-header-date">
        <div class="post-content-header-text">PublishedAt: #(formattedCreatedAt)</div>
        <div class="post-content-header-text">UpdatedAt: #(formattedUpdatedAt)</div>
      </div>

    </div>
  </div>
  <div class="clearfix"></div>
  <hr id="post-content-border"></hr>
  <div id="post-content-body">
    #raw(html_content)
  </div>


  <script>hljs.initHighlightingOnLoad()</script>
}
