#extend("base/base")

#export("content") {
  <div id="post-content-header">
    <div id="post-content-header-left">
      <div id="post-content-title">#(title)</div>
    </div>
    <div id="post-content-header-right">
      <div class="post-content-header-list">
        <div class="post-content-header-content">
          Category: #if(category) {
            <a class="category-link" href="/categories/#(category.id)/posts">#(category.name)</a>
          } ##else() {
            <a class="category-link" href="/categories/noncategorized/posts">NonCategorized</a>
          }
        </div>
        <div class="post-content-header-content">
          #if(tags) {
            Tag: #loop(tags, "tag") {<a class="tag-link" href="/tags/#(tag.id)/posts">#(tag.name)</a>}
          }
        </div>
      </div>
      <div class="post-content-header-list">
        <div class="post-content-header-content">PublishedAt: #(formattedCreatedAt)</div>
        <div class="post-content-header-content">UpdatedAt: #(formattedUpdatedAt)</div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <hr id="post-content-border"></hr>
  <div id="post-content-body">
    #markdown(content)
  </div>


  <script>hljs.initHighlightingOnLoad()</script>
}
