#extend("base/base")

#export("content") {
  <div class="pure-g">

    #loop(data, "post") {

      <div class="pure-u-1 pure-u-lg-1-2 pure-u-xl-1-3 post-card-container">
        <a href="/posts/#(post.id)">
        <div class="post-card">
          <div class="post-card-content">
            <div class="post-card-title">#(post.title)</div>
            <div class="post-card-part-of-content-container">
              <div class="post-card-part-of-content">
                #(post.part_of_content)
              </div>
            </div>
            <div class="post-card-category">
              Category: #if(post.category) {
                <a href="/categories/#(post.category.id)/posts">#(post.category.name)</a>
              } ##else() {
                <a href="/categories/noncategorized/posts">NonCategorized</a>
              }
            </div>
            <div class="post-card-tags">
              Tags: #loop(post.tags, "tag") {<a href="/tags/#(tag.id)/posts">#(tag.name)</a>}
            </div>
          </div>
        </div>
        </a>
      </div>

    }

  </div>
}
