#extend("base/base")

#export("content") {
  <div id="post-content-title">#(title)</div>
  <div id="post-content-header">
    <div class="post-content-header-content">PublishedAt: #(formattedCreatedAt)</div>
    <div class="post-content-header-content">UpdatedAt: #(formattedUpdatedAt)</div>
    <div class="post-content-header-content">
      Category: #if(category) {
        <a href="/categories/#(category.id)/posts">#(category.name)</a>
      } ##else() {
        <a href="/categories/noncategorized/posts">NonCategorized</a>
      }
    </div>
    <div class="post-content-header-content">
      #if(tags) {
        Tag: #loop(tags, "tag") {<a href="/tags/#(tag.id)/posts">#(tag.name)</a>}
      }
    </div>
  </div>
  <hr id="post-content-border"></hr>
  <div id="post-content-body">
    #markdown(content)
  </div>

  <script>hljs.initHighlightingOnLoad()</script>
}
