#set("content") {

  #if(category) {
    <div id="content-page-title">Category: #(category.name)</div>
  } 
  #if(tag) {
    <div id="content-page-title">Tag: #(tag.name)</div>
  }

  <div class="pure-g">

    #for(post in data) {
      <div class="pure-u-1 pure-u-lg-1-2 pure-u-xl-1-3 post-card-container">
        <div class="post-card">
          <div class="post-card-content">
            <a class="title-link" href="/posts/#(post.id)"><div class="post-card-title">#(post.title)</div></a>
            <div class="post-card-created-at">#(post.formatted_created_at)</div>
            <div class="post-card-part-of-content-container">
              <div class="post-card-part-of-content">
                #(post.part_of_content)
              </div>
            </div>
            <div class="post-card-category">
              Category: #if(post.category) {
                <a class="category-link" href="/categories/#(post.category.id)/posts">#(post.category.name)</a>
              } else {
                <a class="category-link" href="/categories/noncategorized/posts">NonCategorized</a>
              }
            </div>
            <div class="post-card-tags">
              Tags: #if(post.tags) {
                #for(tag in post.tags) {<a class="tag-link" href="/tags/#(tag.id)/posts">#(tag.name)</a>}
              } else {
                None
              }
            </div>
          </div>
        </div>
      </div>
    }

  </div>

  <div id="public-page-footer">
    <div id="page-navigator">
      #if(page.position.previous) {
        <a class="pure-button" href="?page=#(page.position.previous)">Previous</a>
      }
      #if(page.position.next) {
        <a class="pure-button" href="?page=#(page.position.next)">Next</a>
      }
    </div>
  </div>
}

#embed("base/base")