#extend("base/admin-base")

#export("content") {
  <div id="admin-page-title">Edit Image</div>

  <div class="field-error">#(request.storage.error_message)</div>

  <div id="admin-preview-image-container">
    <img id="admin-preview-image" src="#(path)" alt="#(alt_description)"/>
  </div>

  <form class="pure-form" method="post">

    <input type="hidden" name="csrf-token" value="#(csrf_token)">
    <input type="hidden" name="images[]" value="#(id)"/>

    <fieldset class="pure-group">
      <div class="form-label">
        Embedded URL
      </div>
      <div id="admin-embedded-url">
        #escape() {
          <img src="#(path)" alt="#(alt_description)"/>
        }
      </div>
    </fieldset>

    <fieldset class="pure-group">

      <div class="form-label">
        <label for="admin-image-name">Image Name</label>
      </div>
      <input id="admin-image-name" class="pure-input-1" name="image_file_name" value="#(name)" type="text">

      <div class="form-label">
        <label for="admin-alt-title">Alt Description</label>
      </div>
      <input id="admin-alt-title" class="pure-input-1" name="alt_description" value="#(alt_description)" type="text">
    </fieldset>

    <div class="pure-g">
      <button type="submit" class="pure-button pure-input-1-3 pure-button-primary" formaction="/admin/images/#(id)/edit">Update</button>
      <div class="pure-u-1-3"></div>
      <button type="submit" class="button-delete pure-button pure-input-1-3" formaction="/admin/images/delete">Delete</button>
    </div>
  </form>

}
