#extend("base/admin-base")

#export("additional-resources") {
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.9/ace.js"></script>
}

#export("script") {
  <script src="/js/file-editor.js"></script>
}

#export("content") {

  <input id="csrf-token" type="hidden" name="csrf-token" value="#(csrf_token)">

  <div id="file-editor-app">
    <div class="pure-g" v-cloak>

      <div id="file-list" class="pure-u-1 pure-u-lg-1-5 pure-u-xl-1-8">

        <div id="admin-page-title">File Editor</div>

        <div class="pure-menu">
          <ul class="pure-menu-list">
            <div v-for="group in grouplist">
              <div class="file-list-group">{{ group.name }}</div>
              <div v-for="file in group.files" class="pure-menu-item">
                <a v-on:click="selectFile(file)" class="pure-menu-link file-list-item">{{ file.name }}</a>
              </div>
            </div>
          </ul>
        </div>
      </div>

      <div class="pure-u-1 pure-u-lg-4-5 pure-u-xl-7-8">
        <div v-show="isFileSelected" id="file-editor-container">
          <div id="file-editor-header">
            <div id="file-name-container">
              <div v-if="isFileSelected" id="file-name"> {{ selectedFile.name }} ( {{ selectedFile.path }} )</div>
              <div v-if="hasError" class="field-error">An error occurred.</div>
            </div>
            <div id="file-save-button-container">
              <button v-on:click="save" class="pure-button pure-button-primary">Save</button>
              <button v-if="hasUserFile" v-on:click="destroy" class="button-delete pure-button pure-button-primary">Delete</button>
            </div>
          </div>
          <div class="pure-g">
            <div v-for="(body, index) in bodies" class="pure-u-1-2 file-body-tab" v-bind:class="{ selected: index === selectedBodyIndex }" v-on:click="selectBodyIndex(index)">
              <div class="file-body-tab-inner" v-if=body.customized>User</div>
              <div class="file-body-tab-inner" v-if=!body.customized>Original</div>
            </div>
          </div>
          <div id="file-editor"></div>
        </div>
      </div>

    </div>

  </div>
}
