#extend("base/admin-base")

#export("additional-resources") {
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
}

#export("script") {
  <script src="/js/image-list.js"></script>
}

#export("content") {
  <div id="admin-page-title">All Images</div>

  <form id="admin-selectable-form" method="post" v-cloak>

    <input id="csrf-token" type="hidden" name="csrf-token" value="#(csrf_token)">

    <div class="pure-g">

      <div v-for="image in images" class="pure-u-1-3 pure-u-lg-1-8 pure-u-xl-1-12">
        <div class="admin-image-card-container">
          <a class="admin-image-card" v-bind:href="'/admin/images/' + image.id + '/edit'">
            <img class="admin-image-card-img" v-bind:src="image.path" v-bind:alt="image.alt_description"/>
          </a>
        </div>
      </div>

    </div>

    <div id="admin-table-footer">
      <div id="admin-edit-button-container">
        <input id="image-file-name" type="hidden" name="image_file_name"/>
        <label class="pure-button" for="image-file-data">Upload
          <input id="image-file-data" type="file" name="image_file_data" accept="image/jpeg,image/png" v-on:change="upload"/>
        </label>
        #if(has_not_found) {
          <button class="pure-button pure-button-primary" formaction="/admin/images/cleanup" formmethod="post">Cleanup</button>
        }
      </div>

      <div id="page-navigator">
        <a v-if="hasPrevious" class="pure-button" v-bind:href="'#(request.uri.path)?page=' + previousPage">Previous</a>
        <a v-if="hasNext" class="pure-button" v-bind:href="'#(request.uri.path)?page=' + nextPage">Next</a>
      </div>
      <div class="clearfix"></div>
    </div>
  </form>
}
