#extend("base/admin-base")

#export("content") {
  <div id="admin-page-title">New Tag</div>

  <form class="pure-form">

    <div class="field-error">error message</div>

    <fieldset class="pure-group">
      <div class="form-label">
        <label for="admin-tag-title">Name</label>
      </div>
      <input id="admin-tag-title" class="pure-input-1" type="text" placeholder="Title">
    </fieldset>

    <button type="submit" class="pure-button pure-input-1 pure-button-primary">Create</button>
  </form>

</div>
}
