#set("content") {
  <div id="admin-page-title">#if(id) {Edit Category} else {New Category}</div>

  <form class="pure-form" action="/admin/categories#if(id) {/#(id)/edit}" method="post">

    <input type="hidden" name="csrf-token" value="#(csrf_token)">
    <div class="field-error">#(error_message)</div>

    <fieldset class="pure-group">
      <div class="form-label">
        <label for="admin-category-title">Name</label>
      </div>
      <input id="admin-category-title" class="pure-input-1" name="name" value="#(name)" type="text" placeholder="Name">
    </fieldset>

    <button type="submit" class="pure-button pure-input-1 pure-button-primary">#if(id) {Update} else {Create}</button>
  </form>

}

#embed("base/admin-base")