#extend("base/admin-base")

#export("additional-resources") {
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script async src="https://platform.twitter.com/widgets.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
}

#export("script") {
  <script src="/js/post-editor.js"></script>
}

#export("content") {

  <div id="admin-page-title">#if(post.id) {Edit Post} ##else() {New Post}</div>

  <form class="pure-form" action="/admin/posts#if(post.id) {/#(post.id)/edit}" method="post">

    <input id="csrf-token" type="hidden" name="csrf-token" value="#(csrf_token)">
    <div class="field-error">#(request.storage.error_message)</div>

    <fieldset class="pure-group">
      <div class="form-label">
        <label for="admin-post-title">Title</label>
      </div>
      <input id="admin-post-title" class="pure-input-1" type="text" name="title" value="#(post.title)" placeholder="Title">
    </fieldset>

    <fieldset class="pure-group">
      <div class="pure-u-1 pure-u-md-1-2">
        <div id="admin-category-container">
          <div class="form-label">
            Category
          </div>
          <div class="admin-supplement-list-container">
            <ul class="admin-supplement-list">
              <li>
                <label for="non-categorized" class="admin-supplement-category-item pure-radio">
                  <input id="non-categorized" type="radio" name="category" #if(post.category) {} ##else() {checked}>
                  NonCategorized
                </label>
              </li>
              #loop(categories, "category") {
                <li>
                  <label for="#(category.name)" class="admin-supplement-category-item pure-radio">
                    <input id="#(category.name)" type="radio" name="category" value="#(category.id)" #equal(category.id, post.category.id) {checked}>
                    #(category.name)
                  </label>
                </li>
              }
            </ul>
          </div>
        </div>
      </div>
    </fieldset>

    <fieldset class="pure-group">
      <div class="pure-u-1 pure-u-md-1-2">
        <div id="admin-tag-container">
          <div class="form-label">
            <label for="admin-tag-text">Tags(comma separated)</label>
          </div>
          <input id="admin-tag-text" v-model="tagString" class="pure-input-1" name="tags" value="#(post.tags_string)" type="text" placeholder="Tags">
          <div class="admin-supplement-list-container">
            <ul class="admin-supplement-list">
              #loop(tags, "tag") {
                <li class="admin-supplement-tag-item" v-bind:class="{ selected: isSelectedTag('#(tag.name)') }" v-on:click="selectedTag">#(tag.name)</li>
              }
            </ul>
          </div>
        </div>
      </div>
    </fieldset>

    <fieldset id="admin-option-field-set" class="pure-group">
      <div class="form-label">
        <label>Options</label>
      </div>

      <fieldset class="pure-group">
        #if(post.id) {} ##else() {
          <div class="admin-option-item">
            <label for="admin-post-should-tweet" class="pure-form-item-inline">
              <input id="admin-post-should-tweet" name="should-tweet" type="checkbox"/> Share to Twitter
            </label>
          </div>
        }
        <div class="admin-option-item">
          <label for="admin-post-static-content" class="pure-form-item-inline">
            <input id="admin-post-static-content" name="is_static" type="checkbox" #if(post.is_static) {checked="checked"}/> Static Content
          </label>
        </div>
      </fieldset>
    </fieldset>

    <fieldset class="pure-group">
      <div id="admin-content-input-header">
        <label class="form-label" for="admin-post-contents">Contents</label>
        <div>
          <button id="admin-content-preview-button" class="pure-button pure-button-primary" v-on:click="showPickerView">Add Image</button>
          <button id="admin-content-preview-button" class="pure-button pure-button-primary" v-on:click="showPreview">Preview</button>
        </div>
      </div>
      <textarea id="admin-post-contents" class="pure-input-1" name="content" placeholder="Contents" rows="24">#(post.content)</textarea>
    </fieldset>

    <button type="submit" class="pure-button pure-input-1 pure-button-primary">
      #if(post.id) {Update} ##else() {Post}
    </button>
  </form>

  <div id="admin-content-preview">
    <button class="pure-button pure-button-primary admin-content-overlay-close-button" v-on:click="closePreview">Close</button>
    <div id="post-content-body"></div>
  </div>

  <div id="admin-image-picker" v-on:click="closePickerView">
    <div id="admin-image-picker-content">

      <div>
        <div id="admin-image-picker-header">
          <div id="admin-image-picker-title">Select a image</div>
          <label class="pure-button" for="image-file-data">Upload
            <input id="image-file-data" type="file" name="image_file_data" accept="image/jpeg,image/png" v-on:change="upload"/>
          </label>
        </div>

        <div id="admin-image-picker-items" class="pure-g">
          <div v-for="image in images" class="pure-u-1-2 pure-u-md-1-4 pure-u-lg-1-8">
            <div class="admin-image-card-container">
              <div class="admin-image-card" v-on:click="selectImage(image)">
                <img class="admin-image-card-img" v-bind:src="image.path" v-bind:alt="image.alt_description"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="admin-image-picker-footer">
        <div v-show="hasImages" id="admin-image-picker-page"> {{ page }}/{{ totalPage }} </div>
        <div>
          <button v-if="hasPrevious" class="pure-button" v-on:click="requestPrevious">Previous</button>
          <button v-if="hasNext" class="pure-button" v-on:click="requestNext">Next</button>
        </div>
      </div>

    </div>
  </div>
}
