#extend("base/admin-base")

#export("content") {
  <div id="admin-page-title">#if(post.id) {Edit Post} ##else() {New Post}</div>

  <form class="pure-form" action="/admin/posts#if(post.id) {/#(post.id)/edit}" method="post">

    <input type="hidden" name="csrf-token" value="#(csrf_token)">
    <div class="field-error">#(request.storage.error_message)</div>

    <fieldset class="pure-group">
      <div class="form-label">
        <label for="admin-post-title">Title</label>
      </div>
      <input id="admin-post-title" class="pure-input-1" type="text" name="title" value="#(post.title)" placeholder="Title">
    </fieldset>

    <fieldset class="pure-group">
      <div class="pure-u-1 pure-u-md-1-2">
        <div id="admin-category-container">
          <div class="admin-supplement-title">
            Category
          </div>
          <div class="admin-supplement-list-container">
            <ul class="admin-supplement-list">
              <li>
                <label for="non-categorized" class="admin-supplement-category-item pure-radio">
                  <input id="non-categorized" type="radio" name="category" #if(post.category) {} ##else() {checked}>
                  NonCategorized
                </label>
              </li>
              #loop(categories, "category") {
                <li>
                  <label for="#(category.name)" class="admin-supplement-category-item pure-radio">
                    <input id="#(category.name)" type="radio" name="category" value="#(category.id)" #equal(category.id, post.category.id) {checked}>
                    #(category.name)
                  </label>
                </li>
              }
            </ul>
          </div>
        </div>
      </div>
    </fieldset>

    <fieldset class="pure-group">
      <div class="pure-u-1 pure-u-md-1-2">
        <div id="admin-tag-container">
          <div class="admin-supplement-title">
            <label for="admin-tag-text">Tags(comma separated)</label>
          </div>
          <input id="admin-tag-text" class="pure-input-1" name="tags" value="#(post.tags_string)" type="text" placeholder="Tags">
          <div class="admin-supplement-list-container">
            <ul class="admin-supplement-list">
              #loop(tags, "tag") {
                <li class="admin-supplement-tag-item">#(tag.name)</li>
              }
            </ul>
          </div>
        </div>
      </div>
    </fieldset>

    <fieldset id="admin-option-field-set" class="pure-group">
      <div class="admin-supplement-title">
        <label>Options</label>
      </div>

      <fieldset class="pure-group">
        #if(post.id) {} ##else() {
          <div class="admin-option-item">
            <label for="admin-post-should-tweet" class="pure-form-item-inline">
              <input id="admin-post-should-tweet" name="should-tweet" type="checkbox"/> Share to Twitter
            </label>
          </div>
        }
        <div class="admin-option-item">
          <label for="admin-post-static-content" class="pure-form-item-inline">
            <input id="admin-post-static-content" name="is_static" type="checkbox" #if(post.is_static) {checked="checked"}/> Static Content
          </label>
        </div>
      </fieldset>
    </fieldset>

    <fieldset class="pure-group">
      <div id="admin-content-input-header">
        <label for="admin-post-contents">Contents</label>
        <button id="admin-content-preview-button" class="pure-button pure-button-primary">Preview</button>
      </div>
      <textarea id="admin-post-contents" class="pure-input-1" name="content" placeholder="Contents" rows="20">#(post.content)</textarea>
    </fieldset>

    <button type="submit" class="pure-button pure-input-1 pure-button-primary">
      #if(post.id) {Update} ##else() {Post}
    </button>
  </form>

  <div id="admin-content-preview">
    <button id="admin-content-preview-close-button" class="pure-button pure-button-primary">Close</button>
    <div id="post-content-body"></div>
  </div>

}
