#extend("base/admin-base")

#export("content") {
  <div id="admin-page-title">#if(post) {Edit Post} ##else() {New Post}</div>

  <form class="pure-form" action="/admin/posts#if(post) {/#(post.id)/edit}" method="post">

    <div class="field-error">#(request.storage.error_message)</div>

    <fieldset class="pure-group">
      <div class="form-label">
        <label for="admin-post-title">Title</label>
      </div>
      <input id="admin-post-title" class="pure-input-1" type="text" name="title" value="#(post.title)" placeholder="Title">
    </fieldset>

    <fieldset class="pure-group">
      <div class="pure-u-1-2">
        <div id="admin-category-container">
          <div class="admin-supplement-title">
            Category
          </div>
          <div class="admin-supplement-list-container">
            <ul class="admin-supplement-list">
              <li>
                <label for="non-categorized" class="admin-supplement-category-item pure-radio">
                  <input id="non-categorized" type="radio" name="category" #if(post.category) {} ##else() {checked}>
                  NonCategorized
                </label>
              </li>
              #loop(categories, "category") {
                <li>
                  <label for="#(category.name)" class="admin-supplement-category-item pure-radio">
                    <input id="#(category.name)" type="radio" name="category" value="#(category.id)" #equal(category.id, post.category.id) {checked}>
                    #(category.name)
                  </label>
                </li>
              }
            </ul>
          </div>
        </div>
      </div>
    </fieldset>

    <fieldset class="pure-group">
      <div class="pure-u-1-2">
        <div id="admin-tag-container">
          <div class="admin-supplement-title">
            Tags(comma separated)
          </div>
          <input id="admin-tag-text" class="pure-input-1" name="tags" value="#(post.tags_string)" type="text" placeholder="Tags">
          <div class="admin-supplement-list-container">
            <ul class="admin-supplement-list">
              #loop(tags, "tag") {
                <li class="admin-supplement-tag-item">#(tag.name)</li>
              }
            </ul>
          </div>
        </div>
      </div>
    </fieldset>

    <fieldset class="pure-group">
      <div class="form-label">
        <label for="admin-post-contents">Contents</label>
      </div>
      <textarea id="admin-post-contents" class="pure-input-1" name="content" placeholder="Contents" rows="20">#(post.content)</textarea>
    </fieldset>

    <button type="submit" class="pure-button pure-input-1 pure-button-primary">
      #if(post) {Update} ##else() {Post}
    </button>
  </form>

</div>
}
