#extend("base/admin-base")

#export("content") {
  <div id="admin-page-title">All Tags</div>

  <form id="admin-selectable-form">
    <table id="admin-table" class="pure-table pure-table-horizontal">
      <thead id="admin-table-header">
        <tr>
          <th id="tags-table-head-checkbox"><input type="checkbox"/></th>
          <th id="tags-table-head-name">Name</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td class="tags-table-checkbox"><input type="checkbox"/></td>
          <td class="tags-table-name">Name</td>
        </tr>
      </tbody>
    </table>

    <div id="admin-table-footer">
      <div id="delete-button">
        <a class="pure-button">Delete</a>
      </div>

      <div id="page-navigator">
        <a class="pure-button" href="/">Previous</a>
        <a class="pure-button" href="/">Next</a>
      </div>
    </div>
  </form>
}
