#set("script") {
  <script src="/js/admin-table.js"></script>
}

#set("content") {
  <div id="admin-page-title">All Tags</div>

  <form id="admin-selectable-form" action="/admin/tags/delete" method="post">

    <input type="hidden" name="csrf-token" value="#(csrf_token)">

    <table id="admin-table" class="pure-table pure-table-horizontal">
      <thead id="admin-table-header">
        <tr>
          <th id="tags-table-head-checkbox"><input id="all-checkbox" type="checkbox" v-on:click="selectAll"/></th>
          <th id="tags-table-head-name">Name</th>
        </tr>
      </thead>

      <tbody>
        #for(tag in data) {
          <tr>
            <td class="tags-table-checkbox">
              <input class="one-checkbox" type="checkbox" name="tags[]" value="#(tag.id)" v-on:click="selectOne"/>
            </td>
            <td class="tags-table-name"><a href="/admin/tags/#(tag.id)/edit">#(tag.name)</a></td>
          </tr>
        }
      </tbody>
    </table>

    <div id="admin-table-footer">
      <div id="admin-edit-button-container">
        <a class="pure-button" href="/admin/tags/create">New</a>
        <button type="submit" class="pure-button">Delete</button>
      </div>

      <div id="page-navigator">
        #if(page.position.previous) {
          <a class="pure-button" href="#(request.uri.path)?page=#(page.position.previous)">Previous</a>
        }
        #if(page.position.next) {
          <a class="pure-button" href="#(request.uri.path)?page=#(page.position.next)">Next</a>
        }
      </div>
      <div class="clearfix"></div>
    </div>
  </form>
}

#embed("base/admin-base")