#set("resources") {
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script async src="https://platform.twitter.com/widgets.js"></script>
}

#set("content") {

  <div id="post-content">
    <div id="post-content-header">
      <div id="post-content-title">#(title)</div>

      #if(is_static) {} else {
        <div id="post-content-header-content">

          <div id="post-content-header-post-attribute">
            #if(category) {
              <span>
                <a class="category-link" href="/categories/#(category.id)/posts">#(category.name)</a>
              </span>
            } else {
              <span>
                <a class="category-link" href="/categories/noncategorized/posts">NonCategorized</a>
              </span>
            }
            #if(tags) {
              #for(tag in tags) {
                <span><a class="tag-link" href="/tags/#(tag.id)/posts">#(tag.name)</a></span>
              }
            }
          </div>

          <div id="post-content-header-date">
            <div class="post-content-header-text">PublishedAt: #date(created_at, date_format)</div>
            <div class="post-content-header-text">UpdatedAt: #date(updated_at, date_format)</div>
          </div>
        </div>
      }

    </div>

    <div id="post-content-body">
      #get(html_content)
    </div>

  </div>

  <script>hljs.initHighlightingOnLoad()</script>
}

#embed("base")
