#set("content") {

  #if(category) {
    <div id="content-page-title">Category: #(category.name)</div>
  } else if(tag) {
    <div id="content-page-title">Tag: #(tag.name)</div>
  }

  <div class="pure-g">

    #for(post in data) {
      <div class="pure-u-1 post-card">
        <div class="post-card-content">
          <a class="title-link no-decoration" href="/posts/#(post.id)"><div class="post-card-title">#(post.title)</div></a>
          <div class="post-card-created-at">#date(post.created_at, date_format)</div>
          <div class="post-card-part-of-content-container">
            <div class="post-card-part-of-content">
              #(post.part_of_content)
            </div>
          </div>
          <div class="post-card-category">
            Category: #if(post.category) {
              <a class="no-decoration" href="/categories/#(post.category.id)/posts">#(post.category.name)</a>
            } else {
              <a class="no-decoration" href="/categories/noncategorized/posts">NonCategorized</a>
            }
          </div>
          <div class="post-card-tags">
            Tag: #if(count(post.tags) != 0) {
              #for(tag in post.tags) {
                <span><a class="no-decoration" href="/tags/#(tag.id)/posts">#(tag.name)</a><span>
              }
            } else {
              None
            }
          </div>
        </div>
      </div>
    }

  </div>

  <div id="content-page-footer">
    <div id="page-navigator">
      #if(page.position.previous) {
        <a class="no-decoration" href="?page=#(page.position.previous)">Previous</a>
      }
      #if(page.position.next) {
        <a class="no-decoration" href="?page=#(page.position.next)">Next</a>
      }
    </div>
  </div>
}

#embed("base")
