#set("resources") {
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script async src="https://platform.twitter.com/widgets.js"></script>
}

#set("content") {

  <div id="post-content">
    <div id="post-content-header">
      <div id="post-content-title">#(title)</div>

      #if(is_static) {} else {
        <div id="post-content-header-content">

          <div id="post-content-header-post-attribute">
            #if(category) {
              <div>
                Category:
                <span>
                  <a class="category-link" href="/categories/#(category.id)/posts">#(category.name)</a>
                </span>
              </div>
            } else {
              <div>
                Category:
                <span>
                  <a class="category-link" href="/categories/noncategorized/posts">NonCategorized</a>
                </span>
              </div>
            }
            #if(count(tags) != 0) {
              <div>
                Tag:
                #for(tag in tags) {
                  <span><a class="tag-link" href="/tags/#(tag.id)/posts">#(tag.name)</a></span>
                }
              </div>
            }
          </div>

          <div id="post-content-header-date">
            <div class="post-content-header-text">CreatedAt: #(formatted_created_at)</div>
            <div class="post-content-header-text">UpdatedAt: #(formatted_updated_at)</div>
          </div>
        </div>
      }

    </div>

    <div id="post-content-body">
      #get(html_content)
    </div>

  </div>

  <script>hljs.initHighlightingOnLoad()</script>
}

#embed("base")