#extend("base"):

#export("resources"):
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script async src="https://platform.twitter.com/widgets.js"></script>
#endexport

#export("content"):

  <div id="post-content">
    <div id="post-content-header">
      <div id="post-content-title">#(title)</div>

      #if(isStatic): #else:
        <div id="post-content-header-content">

          <div id="post-content-header-post-attribute">
            #if(category.id):
              <div>
                Category:
                <span>
                  <a class="category-link" href="/categories/#(category.id)/posts">#(category.name)</a>
                </span>
              </div>
            #else:
              <div>
                Category:
                <span>
                  <a class="category-link" href="/categories/noncategorized/posts">NonCategorized</a>
                </span>
              </div>
            #endif
            #if(count(tags) != 0):
              <div>
                Tag:
                #for(tag in tags):
                  <span><a class="tag-link" href="/tags/#(tag.id)/posts">#(tag.name)</a></span>
                #endfor
              </div>
            #endif
          </div>

          <div id="post-content-header-date">
            <div class="post-content-header-text">CreatedAt: #date(createdAt, dateFormat)</div>
            <div class="post-content-header-text">UpdatedAt: #date(updatedAt, dateFormat)</div>
          </div>
        </div>
      #endif

    </div>

    <div id="post-content-body">
      #raw(htmlContent)
    </div>

    <div id="post-content-share-container">
      <a href="https://twitter.com/share" class="twitter-share-button"></a>
    </div>

  </div>

  <script>hljs.initHighlightingOnLoad()</script>
#endexport

#endextend